.ng-no-parallax {
  width: 1170px;
  position: absolute; 
  top: 7em; 
  z-index: 0;
  padding-bottom: 3.5em;
	background: url(./img/tri.png) no-repeat;
	background-position: 15% bottom;
	transition: background-position 0.6s
}