.programa-list {
  figure {
    .glyphicon {
      font-size: 2.5em;
      color: #C51011;
      vertical-align: middle;
      margin-bottom: 10px
    }
    figcaption {
      color: white;
      background: rgba(0,0,0,0.5);
      border-radius: 2px;
      height: 100%;
    }
    figcaption>h3 {
      text-transform: uppercase;
      font-size: 1.2em;
      margin: 0.5em 0;
      color: #FFBE00;
    }
    figcaption>p {
      font-style: italic;
      font-size: 0.9em
    }
  }
}
.single-movie-container{
  .panel-heading{
    overflow: hidden;
    position: relative;
    .programa-cover {
      background-size: cover;
      background-image: url('../assets/img/amor.jpg');
      -webkit-filter: blur(3px);
      -moz-filter: blur(3px);
      -o-filter: blur(3px);
      -ms-filter: blur(3px);
      filter: blur(3px);
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .header-content{
      position: relative;
      color: #FFF;
      text-shadow: 2px 2px 1px rgba(50, 50, 50, 0.8);
      background-color: rgba(0,0,0,0.3);
      padding: 5px;
    }
  }
}
.tag{
  background-color: #FFF;
  color: #444;
}
.available{
  background-color: #5CB85C;
  color: #FFF;
}
.tag, .available {
  padding: 5px;
  border-radius: 2px;
  text-shadow: none;
  font-weight: normal;
  margin: 2px 5px;
}
.vod_container{
  background-color: #F1EDE1;
  text-align: center;
  padding: 10px;
  margin-bottom: 1em;
}