/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

body {
  font-family: "Roboto Condensed" !important;
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar-brand{
  padding: 4px 15px;
}
.navbar-brand img{
  max-height: 42px;
}
.main-navbar{
  padding: 0.5em 0;
  z-index: 10;
  position: fixed;
  width: 100%;
  background-color: #FFBE00;
  border-bottom: 6px solid #F1EDE1;
  a {
      color: #C51011;
  }
}

/**
 * Footer
 */

footer{
  padding-top: 1em;
  text-transform: uppercase;
  color: #FFBE00 !important;
  font-size: 1.2em;
  font-weight: bold;
  border-top: 5px solid #FFBE00;
  background-color: #333;
  color: #FFF;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

